{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "TwilioConfig": {
    "AccountSid": "AC2facab9ac2965be8a3be7fc05c772dc4",
    "AuthToken": "81e6c23173d95e9e23286eed70298db1",
    "SenderPhoneNumber": "+447400350724"
  },

  "DroneConfig": {
    "DroneServer": "http://192.168.1.2:18080" 
  } 
}
